# PSRES

./: DatabaseSeeder.cs  PSRES.sln
DBconnection/: DBconnection.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
DBconnection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
LampControl/: Form1.Designer.cs  Form1.cs  Form1.resx  LampControl.csproj  Program.cs
PSRES.Data/: DatabaseSeeder.cs  PSRES.Data.csproj  PSRESContext.cs
PSRES.Web/: PSRES.Web.csproj  Program.cs  Startup.cs  appsettings.json  config.json  gulpfile.js  package-lock.json  package.json
PSRES.Web/Controllers/: AccountController.cs  appcontroller.cs  datacontroller.cs  logincontroller.cs  maincontroller.cs
PSRES.Web/Properties/: launchSettings.json
PSRES.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
PSRES.Web/Services/: IController.cs  SystemControl.cs  meters.json  metersentity.json
PSRES.Web/ViewModels/: LampViewModel.cs  LoginViewModel.cs  MeterViewModel.cs  MetersViewModel.cs  SensorViewModel.cs  ViewMeter.cs
PSRES.Web/Views/: _ViewImports.cshtml
PSRES.Web/Views/Account/: Login.cshtml
PSRES.Web/Views/Shared/: _Layout.cshtml
PSRES.Web/Views/app/: Index.cshtml
PSRES.Web/Views/data/: MeterData.cshtml  Meters.cshtml  Sensors.cshtml  lampControl.cshtml
PSRES.Web/Views/login/: Login.cshtml
PSRES.Web/Views/main/: Login.cshtml  lampControl.cshtml
PSRES.Web/localhost/: PSRES.Web.deps.json  config.json  package-lock.json  web.config
PSRES.Web/localhost/Services/: Lamps.json
PSRES.Web/localhost/wwwroot/: sensorform.html
PSRES.Web/localhost/wwwroot/CSS/: site.css
PSRES.Web/localhost/wwwroot/js/: lamps.js
PSRES.Web/localhost/wwwroot/lib/site/: wilderblog.min.js
PSRES.Web/wwwroot/: sensorform.html
PSRES.Web/wwwroot/CSS/: lamp.css  site.css  site1.css
PSRES.Web/wwwroot/enterpage/: ENTERPAGE.html
PSRES.Web/wwwroot/js/: lamps.js  sensorform.js
PSRESData/: DataBaseSeeder.cs  PSRESContext.cs  PSRESData.csproj
PSRESData/Entities/: MeterEntity.cs  MeterRecordingEntity.cs  SensorRecordingEntity.cs  SensoringStationEntity.cs  TimeDateEntity.cs  UserEntity.cs
PSRESData/Migrations/: 20181224071009_initial.Designer.cs  20181224071009_initial.cs  20190102072805_relationsfixed.Designer.cs  20190102072805_relationsfixed.cs  20190106122508_identity.Designer.cs  20190106122508_identity.cs  20190107082804_initial.Designer.cs  20190107082804_initial.cs  PSRESContextModelSnapshot.cs
PSRESLogic/: InstantSensorData.cs  Lamp.cs  Lamps.json  Meter.cs  MeterRecording.cs  PSRESLogic.csproj  Parent.cs  SensorData.cs  SensorPack.cs  SensorPackData.cs  SensorPosition.cs  SensorPosition.json  SensorRecording.cs  SensoringStation.cs  TTLParent.cs  TimeDate.cs  ZigbeeParent.cs  parents.json
ReadMeter/: Form1.Designer.cs  Form1.cs  Program.cs  ReadMeter.csproj
TTLSensorReader/: Program.cs  TTLSensorReader.csproj
TTLSensorReader/Properties/PublishProfiles/: FolderProfile.pubxml
consoletest/: Program.cs  consoletest.csproj
coreconsole/: Program.cs  coreconsole.csproj
coreconsole/Properties/PublishProfiles/: FolderProfile.pubxml
frequencycontrol/: Form1.Designer.cs  Form1.cs  Program.cs  frequencycontrol.csproj
pwmtest1/: Program.cs  pwmtest1.csproj
(+38 files in other folders)
