<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Services\meters.json" />
    <Content Remove="Views\data\Lamps.json" />
    <Content Remove="Views\data\parents.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\Lamps.json" />
    <None Include="Services\meters.json" />
    <None Include="Services\parents.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSRESData\PSRESData.csproj" />
    <ProjectReference Include="..\PSRESLogic\PSRESLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\data\lampControl.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
